# OpenIO managed
# Turn off ratelimiting
$IMUXSockRateLimitInterval 0

### OpenIO SDS log rules
$Umask 0022

## Templates
template(name="TraditionalFormatWithPRI" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag% %syslogpriority-text% %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")
template(name="OIOLogFile" type="string" string="/var/log/oio/sds/%$!namespace%/%$!service_type%-%$!service_id%/%$!service_type%-%$!service_id%.log")
template(name="OIOAccessFile" type="string" string="/var/log/oio/sds/%$!namespace%/%$!service_type%-%$!service_id%/%$!service_type%-%$!service_id%.access")
template(name="OIORawxLogFile" type="string" string="/var/log/oio/sds/%$!namespace%/%$!service_type%-%$!service_id%/%$!service_type%-%$!service_id%-httpd-errors.log")
template(name="OIORawxAccessFile" type="string" string="/var/log/oio/sds/%$!namespace%/%$!service_type%-%$!service_id%/%$!service_type%-%$!service_id%-httpd-access.log")

## Filters
if ($syslogtag startswith 'OIO') then {
  set $!namespace= re_extract($syslogtag, "OIO,([^,]*).*", 0, 1, "unknown");
  set $!service_type= re_extract($syslogtag, "OIO,[^,]*,([^,]*),.*", 0, 1, "unknown");
  set $!service_id= re_extract($syslogtag, "OIO,[^,]*,[^,]*,([^,:[]*)", 0, 1, "unknown");

  if $syslogfacility-text == 'local0' then {
    if ($!service_type == 'rawx') then {
        action(type="omfile" dynaFile="OIORawxLogFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
	&stop
    }
    action(type="omfile" dynaFile="OIOLogFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
    &stop
  }

  if $syslogfacility-text == 'local1' then {
    if ($!service_type == 'rawx') then {
        action(type="omfile" dynaFile="OIORawxAccessFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
	&stop
    }
    action(type="omfile" dynaFile="OIOAccessFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
    &stop
  }

  # Compatibility lines
  if $msg startswith ' INFO     access' then {
    action(type="omfile" dynaFile="OIOAccessFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
    &stop
  }
  action(type="omfile" dynaFile="OIOLogFile" template="TraditionalFormatWithPRI" FileOwner="syslog" fileGroup="syslog" FileCreateMode="0644" dirOwner="syslog" dirGroup="openio" dirCreateMode="0750")
  &stop
}