[all]
node1 ansible_host=172.17.0.2
node2 ansible_host=172.17.0.3
node3 ansible_host=172.17.0.4

[all:vars]
ansible_user=centos
#ansible_user=ubuntu
#ansible_user=root
#ansible_user=pi

# what is not used for storage
[fronts]
node[1:3]

# what is used for storage
[backs]
node[1:3]

[openio_conscience]
node3

[openio_directory_m0]
node[1:3]

[openio_directory_m1]
node[1:3]

[openio_directory_m2]
node[1:3]

[zookeeper]
node[1:3]

[openio_redis_cluster]
node[1:3]

