[all]
node1 ansible_host=172.17.0.2

[all:vars]
#ansible_user=centos
ansible_user=ubuntu
#ansible_user=root
#ansible_user=pi

# what is not used for storage
[fronts]
node1

# what is used for storage
[backs]
node1

[openio_conscience]
node1

[openio_directory_m0]
node1

[openio_directory_m1]
node1

[openio_directory_m2]
node1

[zookeeper]
node1

[openio_redis_cluster]
node1

