[all]
node1 ansible_host=10.0.1.14
node2 ansible_host=10.0.1.13
node3 ansible_host=10.0.1.11

[all:vars]
ansible_user=root
#ansible_user=ubuntu
#ansible_user=centos

# what is not used for storage
[fronts]

# what is used for storage
[backs]
node[1:3]

[openio:children]
fronts
backs

[conscience]
node3

[namespace:children]
openio

[oioproxy:children]
openio

[conscience_agent:children]
backs

[oio-blob-indexer:children]
backs

[meta:children]
meta0
meta1
meta2

[meta0]
node[1:3]

[meta1]
node[1:3]

[meta2]
node[1:3]

[zookeeper]
node[1:3]

[redis]
node[1:3]

[oioswift:children]
backs

[ecd:children]
#backs

[oio-event-agent:children]
backs

[account:children]
backs

[rawx:children]
backs
